.LeadershipListing__Inner {
    padding: 40px 14px;
    margin: 0 auto;
    max-width: 800px;
    position: relative;
    z-index: 3;
}

.LeadershipListing__PositionSection:not(:last-child) {
    border-bottom: 1px solid rgba(var(--bronze), 0.3);
    margin-bottom: 40px;
    padding-bottom: 40px;
}

.LeadershipListing__PositionSectionTitle {
    font-size: 30px;
}

.LeadershipListing__LeaderPhoto {
    background-color: var(--lightGray);
    background-position: 50% 50%;
    background-size: cover;
    height: 150px;
    margin-bottom: 6px;
    width: 150px;
}

.LeadershipListing__Leader:not(:last-child) {
    margin-bottom: 40px;
}

.LeadershipListing__LeaderTitle {
    font-family: var(--HeadingFont);
    font-size: 22px;
    font-weight: var(--HeadingFontBoldWeight);
    line-height: var(--headingLineHeight);
    margin-bottom: 8px;
}
