server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Allow large file uploads
    client_max_body_size 500m;

    include /etc/nginx/conf.d/proxyheaders.conf;

    location /_next/webpack-hmr {
         proxy_pass ${WEB_PROXY}/_next/webpack-hmr;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
     }
    location /__nextjs_font {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /__nextjs_source-map {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /_next {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /images {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /healthcheck {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /calendar {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /contact {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /about {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /members {
        proxy_pass ${WEB_PROXY};
        break;
    }

    location / {
        if ($args ~* ^_rsc) {
            return 404;
        }

        proxy_pass ${CRAFT_PROXY};
        break;
    }
}
