server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Allow large file uploads
    client_max_body_size 500m;

    include /etc/nginx/conf.d/proxyheaders.conf;

    location /_next/webpack-hmr {
         proxy_pass ${WEB_PROXY}/_next/webpack-hmr;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
     }

    location /cms {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /assets {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /cache {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /cpresources {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /files {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /imagecache {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /uploads {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /apple-touch-icon-57x57.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /apple-touch-icon-60x60.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /apple-touch-icon-72x72.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /apple-touch-icon-76x76.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /apple-touch-icon-114x114.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /apple-touch-icon-120x120.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /apple-touch-icon-144x144.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /apple-touch-icon-152x152.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /favicon.ico {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /favicon-16x16.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /favicon-32x32.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /favicon-96x96.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /favicon-128.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /favicon-196x196.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /index.php {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /mstile-70x70.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /mstile-144x144.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /mstile-150x150.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /mstile-310x150.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /mstile-310x310.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location /share.png {
        proxy_pass ${CRAFT_PROXY};
        break;
    }

    location / {
        proxy_pass ${WEB_PROXY};
        break;
    }
}
