server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Allow large file uploads
    client_max_body_size 500m;

    include /etc/nginx/conf.d/proxyheaders.conf;

    location /_next/webpack-hmr {
         proxy_pass ${WEB_PROXY}/_next/webpack-hmr;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
     }
    location /__nextjs_font {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /__nextjs_source-map {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /_next {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /images {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /healthcheck {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /calendar {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /contact {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /about {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /members {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /media/galleries {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /publications/men-of-the-mark {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /news {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /pastors-page {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /resources {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /files {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /mandatory-medical-procedures {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /crec-mandatory-medical-procedures {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /media/messages {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /talent-show {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /sms {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /pyles {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /prayer-list {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /pancakes {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /media/galleries/twelfth-night-january-2020 {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /blake-purcell {
        proxy_pass ${WEB_PROXY};
        break;
    }
    location /home-test {
        proxy_pass ${WEB_PROXY};
        break;
    }

    location / {
        if ($args ~* ^_rsc) {
            return 404;
        }

        proxy_pass ${CRAFT_PROXY};
        break;
    }
}
