server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    location /_next {
        proxy_pass http://internal_web_container;
        break;
    }
    location /healthcheck {
        proxy_pass http://internal_web_container;
        break;
    }

    location / {
        proxy_pass http://internal_craft_container;
        break;
    }
}
