.BasicBlock__Inner {
    padding-bottom: 160px;
    padding-top: 160px;
}

.BasicBlock--HasOption-alignHeadingsOnLeft .BasicBlock__Inner {
    max-width: 1800px;
    padding-left: 0;
    padding-right: 0;
}

.BasicBlock--HasOption-alignHeadingsOnLeft .BasicBlock__Headings,
.BasicBlock--HasOption-alignHeadingsOnLeft .BasicBlock__Content {
    display: inline-block;
    vertical-align: top;
}

.BasicBlock--HasOption-alignHeadingsOnLeft .BasicBlock__Headings {
    padding-left: 60px;
    padding-right: 30px;
    width: 480px;
}

.BasicBlock--HasOption-alignHeadingsOnLeft .BasicBlock__Content {
    padding-left: 30px;
    padding-right: 60px;
    margin-top: 8px;
    width: calc(100% - 480px);
}
