.BasicBlock {
    overflow: hidden;
    position: relative;
}

.BasicBlock--HasBackgroundImage:before,
.BasicBlock--HasBackgroundImage:after {
    content: ' ';
    height: calc(100% + 12px);
    left: -6px;
    position: absolute;
    top: -6px;
    width: calc(100% + 12px);
}

.BasicBlock--HasBackgroundImage:before {
    background-position: 50% 50%;
    background-size: cover;
    filter: blur(4px);
    z-index: 1;
}

.BasicBlock--HasBackgroundImage:after {
    background-color: var(--white);
    opacity: 0.6;
    z-index: 2;
}

.BasicBlock--HasOption-redBlockBackground:after {
    background-color: var(--crimson);
    opacity: 0.5;
}

.BasicBlock--HasOption-redBlockBackground,
.BasicBlock--HasOption-redBlockBackground .BasicBlock__Heading,
.BasicBlock--HasOption-redBlockBackground .BasicBlock__SubHeading,
.BasicBlock--HasOption-redBlockBackground p,
.BasicBlock--HasOption-redBlockBackground a:not(.button) {
    color: var(--white);
}

.BasicBlock--HasOption-redBlockBackground a:not(.button):hover {
    color: var(--goldenrod);
}

.BasicBlock--HasOption-centerAlignBlock {
    text-align: center;
}

.BasicBlock__Inner {
    padding: 40px 14px;
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
    z-index: 3;
}

.BasicBlock--HasOption-noPaddingBottom .BasicBlock__Inner,
.BasicBlock--HasOption-noBottomPadding .BasicBlock__Inner {
    padding-bottom: 20px;
}

.BasicBlock--HasOption-noTopPadding .BasicBlock__Inner {
    padding-top: 20px;
}

.BasicBlock__Heading {
    font-size: 30px;
}

.BasicBlock__SubHeading {
    font-size: 20px;
    margin-top: -16px;
}

.BasicBlock__SubHeading--IsSmall {
    font-size: 14px;
}

.BasicBlock__CTAS {
    margin-top: 20px;
}

.BasicBlock__CTA {
    margin: 4px;
}

.BasicBlock__ImgFloat {
    margin-bottom: 10px;
}
