.BasicBlock__Inner {
    padding-left: 80px;
    padding-right: 80px;
}

.BasicBlock--HasOption-alignHeadingsOnLeft .BasicBlock__Inner {
    padding-left: 0;
    padding-right: 0;
}

.BasicBlock--HasOption-alignHeadingsOnLeft .BasicBlock__Headings {
    padding-left: 80px;
    padding-right: 40px;
    width: 600px;
}

.BasicBlock--HasOption-alignHeadingsOnLeft .BasicBlock__Content {
    padding-left: 40px;
    padding-right: 80px;
    margin-top: 8px;
    width: calc(100% - 600px);
}

.BasicBlock__Heading {
    font-size: 60px;
}

.BasicBlock__SubHeading {
    font-size: 50px;
}

.BasicBlock__Body,
.BasicBlock__Body p {
    font-size: 22px;
}
