.Filters {
    margin-bottom: 60px;
}

.Filters__Inner {
    margin: 0 auto;
    max-width: 800px;
}

.Filters__FilterList {
    list-style: none;
    margin: 0;
}

.Filters__FilterLabelInner {
    display: block;
    margin-bottom: 4px;
}

.Filters__FilterSelect,
.Filters__FilterInput {
    margin: 0;
    padding: 10px;
}

.Filters__FilterItem {
    display: block;
    margin-bottom: 20px;
}

.Filters__FilterItem--IsActions {
    text-align: center;
}

.Filters__FilterActionButton {
    margin: 4px;
}
