.Filters {
    margin-bottom: 60px;
}

.Filters__Inner {
    margin: 0 auto;
    max-width: 800px;
}

.Filters__RequireAnInput {
    color: var(--crimson);
    display: none;
    font-weight: bold;
    line-height: var(--paragraphLineHeight);
    margin-bottom: 20px;
    text-align: center;
}

.Filters__FilterList {
    list-style: none;
    margin: 0;
}
}

.Filters__FilterLabelInner {
    display: block;
    margin-bottom: 4px;
}

.Filters__FilterSelect,
.Filters__FilterInput {
    margin: 0;
    padding: 10px;
}

.Filters__FilterItem {
    display: block;
    margin-bottom: 20px;
    position: relative;
}

.Filters__ClearInput {
    background-color: var(--lightGray);
    bottom: 2px;
    color: var(--gray);
    display: none;
    height: 37px;
    padding: 8px 10px 10px 10px;
    position: absolute;
    right: 1px;
    width: 38px;
    z-index: 9;
}

.Filters__ClearInput:hover {
    background-color: var(--gray);
    color: var(--darkGray);
}

.Filters__FilterItem--IsActions {
    text-align: center;
}

.Filters__FilterActionButton {
    margin: 4px;
}
