.BreadCrumbs {
    background-color: var(--lightGray);
    font-size: 21px;
    list-style: none;
    margin: 0;
}

.BreadCrumbs__Item {
    display: inline-block;
    margin: 0;
    position: relative;
}

.BreadCrumbs__Item:nth-child(1) {
    z-index: 10;
}

.BreadCrumbs__Item:nth-child(2) {
    z-index: 9;
}

.BreadCrumbs__Item:nth-child(3) {
    z-index: 8;
}

.BreadCrumbs__Item:nth-child(4) {
    z-index: 7;
}

.BreadCrumbs__Item:nth-child(5) {
    z-index: 6;
}

.BreadCrumbs__Item:nth-child(6) {
    z-index: 5;
}

.BreadCrumbs__Item:nth-child(7) {
    z-index: 4;
}

.BreadCrumbs__Item:nth-child(8) {
    z-index: 3;
}

.BreadCrumbs__Item:nth-child(9) {
    z-index: 2;
}

.BreadCrumbs__ItemInner,
a.BreadCrumbs__ItemInner:hover,
a.BreadCrumbs__ItemInner:focus {
    background-color: var(--bronze);
    background: linear-gradient(to right, var(--bronze) 0%, var(--bronze-lightened-1) 100%);
    color: var(--lightGray);
    display: inline-block;
    padding: 8px 18px;
    text-decoration: none;
}

.BreadCrumbs__Item:first-child .BreadCrumbs__ItemInner {
    padding-left: 28px;
}

.BreadCrumbs__Item:not(:first-child) .BreadCrumbs__ItemInner {
    padding-left: 48px;
}

.BreadCrumbs__ItemInner:after {
    display: block;
    position: absolute;
    right: -25px;
    top: 0;

    @mixin caretRight var(--bronze-lightened-1), 25px, 25px;
}

a.BreadCrumbs__ItemInner:hover,
a.BreadCrumbs__ItemInner:focus {
    background-color: var(--bronze-lightened-2);
    background: linear-gradient(to right, var(--bronze-lightened-2) 0%, var(--bronze-lightened-2) 100%);
}

a.BreadCrumbs__ItemInner:hover:after,
a.BreadCrumbs__ItemInner:focus:after {
    border-left-color: var(--bronze-lightened-2);
}

.BreadCrumbs__ItemInner--IsActive {
    background: var(--saddleBrown-lightened-2);
}

.BreadCrumbs__ItemInner--IsActive:after {
    border-left-color: var(--saddleBrown-lightened-2);
}
