.choices {
    margin-bottom: var(--inputMarginBottom) !important;
}

.choices__inner {
    background-color: var(--inputBackground) !important;
    border-color: var(--inputBorderColor) !important;
    border-radius: var(--inputRounded) !important;
    border-style: solid !important;
    border-width: var(--inputBorderWidth) !important;
}

.choices__list--multiple .choices__item {
    border-color: var(--buttonBorderColor) !important;
    background-color: var(--buttonBackground) !important;
}

/******************************************************************************/

.choices--filter-item {
    font-size: 14px !important;
    margin-bottom: 0 !important;
}

.choices--filter-item .choices__inner {
    min-height: auto;
    padding-bottom: 4px;
    padding-top: 4px;
}

.choices--filter-item .choices__input {
    background-color: var(--inputBackground) !important;
}
