.FeaturedItem {
    background-color: var(--gray);
    overflow: hidden;
    position: relative;
    text-align: center;
}

.FeaturedItem:before,
.FeaturedItem:after {
    content: ' ';
    height: calc(100% + 12px);
    left: -6px;
    position: absolute;
    top: -6px;
    width: calc(100% + 12px);
}

.FeaturedItem:before {
    background-position: 50% 50%;
    background-size: cover;
    filter: blur(8px);
    z-index: 1;
}

.FeaturedItem:after {
    background-color: rgba(var(--lightGray), 0.6);
    z-index: 2;
}

.FeaturedItem__Inner {
    padding: 30px 14px;
    position: relative;
    z-index: 3;
}

.FeaturedItem__Title,
.FeaturedItem__PostDate,
.FeaturedItem__Excerpt {
    margin: 0 auto;
    max-width: 500px;
}

.FeaturedItem__Title,
.FeaturedItem__PostDate {
    color: var(--saddleBrown);
}

.FeaturedItem__Title {
    font-family: var(--headingFont);
    font-size: 26px;
    font-weight: var(--headingFontWeight);
    line-height: var(--headingLineHeight);
}

.FeaturedItem__PostDate {
    font-size: 12px;
    font-style: italic;
    font-weight: var(--HeadingFontRegularWeight);
    line-height: var(--paragraphLineHeight);
}

.FeaturedItem__Excerpt {
    line-height: var(--paragraphLineHeight);
    margin: 24px auto;
}
