ENABLE_XDEBUG=1
ENABLE_PHP_DEV_CONFIG=1
ENABLE_DI_COMPILATION=0
PROD_DB_PASSWORD=
ALLOW_ADMIN_CHANGES=1
BACKUP_DB_ON_UPDATE=0
SECURITY_KEY=
SMTP_PASSWORD=
GOOGLE_API_KEY=
DEV_MODE=1
DISABLE_AUTOMATIC_QUEUE=1
MYSQL_ROOT_PASSWORD=root
ENVIRONMENT=dev
USE_HTTP_HOST_FOR_SITE_URL=1
SERVER_NAME_ALIAS=stmark.localtest.me
SITE_URL=https://stmark.localtest.me
DB_DRIVER=mysql
DB_SERVER=stmark-db
DB_USER=site
DB_DATABASE=site
DB_PASSWORD=secret
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_PORT=3306
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_TEST_MODE=1
REDIS_HOST=stmark-redis
CRAFT_REDIS_KEY_PREFIX=craft-cache-
STATIC_CACHE_ENABLED=0
ELASTIC_SEARCH_HOSTS=http://stmark-elasticsearch:9200
