.MapBlock {
    background-color: var(--crimson);
}

.MapBlock,
.MapBlock * {
    color: var(--white);
}

.MapBlock a:not(.button):hover {
    color: var(--goldenrod);
}

.MapBlock__Content {
    padding: 20px;
    text-align: center;
}

.MapBlock__Heading {
    font-size: 30px;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.MapBlock__SubHeading {
    font-size: 22px;
    margin-bottom: 0;
    padding-bottom: 30px;
}

.MapBlock__Address {
    padding-bottom: 30px;
    line-height: var(--paragraphLineHeight);
}

.MapBlock__DirectionsButtonWrapper {
    padding-top: 30px;
}

.MapBlock__Map .GoogleMap {
    height: 250px;
}
