:root {
    --playerPrimaryColor: var(--crimson);
    --playerSecondaryColor: rgba(var(--crimson), 0.35);
    --playerControlHover: var(--goldenrod);
}

.AudioPlayer {
    display: table;
    font-family: var(--headingFont);
    height: 46px;
    line-height: 1em;
    user-select: none;
    width: 100%;
}

.AudioPlayer__Inner {
    display: table-row;
}

.AudioPlayer__Inner > * {
    display: table-cell;
    vertical-align: middle;
}

.AudioPlayer__PlayPause {
    width: 38px;
}

.AudioPlayer__PlayPauseButton {
    cursor: pointer;
    display: inline-block;
    margin-top: 4px;
    transition: all 0.3s;
}

.AudioPlayer__PlayPauseButton--Stopped {
    @mixin caretRight var(--playerPrimaryColor), 24px, 12px;
}

.AudioPlayer__PlayPauseButton--Stopped:hover {
    border-left-color: var(--playerControlHover);
}

.AudioPlayer__PlayPauseButton--Playing {
    border-left: 6px solid var(--playerPrimaryColor);
    border-right: 6px solid var(--playerPrimaryColor);
    height: 24px;
    width: 18px;
}

.AudioPlayer__PlayPauseButton--Playing:hover {
    border-left-color: var(--playerControlHover);
    border-right-color: var(--playerControlHover);
}

.AudioPlayer__RollBackInner {
    cursor: pointer;
    height: 24px;
    position: relative;
    width: 24px;
}

.AudioPlayer__RollBackIcon {
    fill: var(--playerPrimaryColor);
    height: 24px;
    position: absolute;
    right: 0;
    top: 0;
    width: 24px;
}

.AudioPlayer__RollBackIcon [fill="#000"],
.AudioPlayer__RollBackIcon [stroke="#000"] {
    fill: var(--playerPrimaryColor);
    stroke: var(--playerPrimaryColor);
}

.AudioPlayer__RollBack {
    height: 24px;
    width: 38px;
}

.AudioPlayer__RollBackText {
    color: var(--playerPrimaryColor);
    display: block;
    font-size: 8px;
    margin-right: -5px;
    margin-top: -8px;
    position: absolute;
    right: 50%;
    top: 50%;
}

.AudioPlayer__RollBack:hover .AudioPlayer__RollBackIcon {
    fill: var(--playerControlHover);
}

.AudioPlayer__RollBack:hover .AudioPlayer__RollBackIcon [fill="#000"],
.AudioPlayer__RollBack:hover .AudioPlayer__RollBackIcon [stroke="#000"] {
    fill: var(--playerControlHover);
    stroke: var(--playerControlHover);
}

.AudioPlayer__RollBack:hover .AudioPlayer__RollBackText {
    color: var(--playerControlHover);
}

.AudioPlayer__Time {
    font-size: 13px;
    position: relative;
    width: 55px;
}

.AudioPlayer__Time:before {
    content: ' ';
    height: 30px;
    position: absolute;
    right: 0;
    top: 8px;
    width: 100%;
    z-index: 1;
}

.AudioPlayer__Time--Current {
    color: #fff;
}

.AudioPlayer__Time--Current:before {
    background-color: var(--playerPrimaryColor);
}

.AudioPlayer__Time--Total {
    color: var(--playerPrimaryColor);
}

.AudioPlayer__Time--Total:before {
    background-color: var(--playerSecondaryColor);
}

.AudioPlayer__TimeInner {
    position: relative;
    z-index: 2;
}

.AudioPlayer__TimeInner--Current {
    margin-left: 6px;
}

.AudioPlayer__TimeInner--Total {
    margin-right: 6px;
    text-align: right;
}

.AudioPlayer__Bar {
    position: relative;
    z-index: 2;
}

.AudioPlayer__BarInner {
    background-color: var(--playerSecondaryColor);
    height: 30px;
    position: relative;
}

.AudioPlayer__BarPlayed {
    background-color: var(--playerPrimaryColor);
    height: 30px;
    position: relative;
    width: 0;
    transition: all 0.2s;
}

.AudioPlayer__BarScrubber {
    background-color: var(--playerPrimaryColor);
    height: 46px;
    left: 0;
    position: absolute;
    top: -8px;
    width: 10px;
    z-index: 3;
}

.AudioPlayer__BarScrubHover {
    background: var(--playerPrimaryColor);
    color: #fff;
    display: none;
    left: 0;
    padding: 2px 4px;
    position: absolute;
    text-align: center;
    top: -32px;
    white-space: nowrap;
    z-index: 8;
}

.AudioPlayer__BarScrubHover:after {
    background-color: var(--playerPrimaryColor);
    bottom: calc(-100% + 3px);
    content: ' ';
    height: 20px;
    left: 50%;
    position: absolute;
    width: 1px;
}

.AudioPlayer__BarScrubArea {
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 9;
}

.AudioPlayer__RollForwardInner {
    cursor: pointer;
    height: 24px;
    margin-left: auto;
    position: relative;
    width: 24px;
}

.AudioPlayer__RollForwardIcon {
    fill: var(--playerPrimaryColor);
    height: 24px;
    left: 0;
    position: absolute;
    top: 0;
    width: 24px;
}

.AudioPlayer__RollForwardIcon [fill="#000"],
.AudioPlayer__RollForwardIcon [stroke="#000"] {
    fill: var(--playerPrimaryColor);
    stroke: var(--playerPrimaryColor);
}

.AudioPlayer__RollForwardText {
    color: var(--playerPrimaryColor);
    display: block;
    font-size: 8px;
    left: 50%;
    margin-left: -5px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
}

.AudioPlayer__RollForward {
    height: 24px;
    width: 38px;
}

.AudioPlayer__RollForward:hover .AudioPlayer__RollForwardIcon {
    fill: var(--playerControlHover);
}

.AudioPlayer__RollForward:hover .AudioPlayer__RollForwardIcon [fill="#000"],
.AudioPlayer__RollForward:hover .AudioPlayer__RollForwardIcon [stroke="#000"] {
    fill: var(--playerControlHover);
    stroke: var(--playerControlHover);
}

.AudioPlayer__RollForward:hover .AudioPlayer__RollForwardText {
    color: var(--playerControlHover);
}

.AudioPlayer__Speed {
    color: var(--playerPrimaryColor);
    cursor: pointer;
    font-size: 18px;
    text-align: right;
    width: 44px;
}

.AudioPlayer__Speed:hover {
    color: var(--playerControlHover);
}

.AudioPlayer--Mini {
    margin-bottom: 70px;
    position: relative;
    width: 100%;
}

.AudioPlayer--Mini .AudioPlayer__Bar {
    width: 70%;
}

.AudioPlayer--Mini .AudioPlayer__PlayPause,
.AudioPlayer--Mini .AudioPlayer__RollBack,
.AudioPlayer--Mini .AudioPlayer__RollForward,
.AudioPlayer--Mini .AudioPlayer__Speed {
    display: block;
    position: absolute;
}

.AudioPlayer--Mini .AudioPlayer__PlayPause {
    left: 15%;
    top: 60px;
}

.AudioPlayer--Mini .AudioPlayer__RollBack {
    left: 36%;
    top: 64px;
}

.AudioPlayer--Mini .AudioPlayer__RollForward {
    right: 36%;
    top: 64px;
}

.AudioPlayer--Mini .AudioPlayer__Speed {
    right: 15%;
    top: 68px;
}
