NODE_TLS_REJECT_UNAUTHORIZED=0

DEV_MODE=1

BASE_URL=https://stmark.localtest.me
API_URL=http://stmark-api
APP_API_URL=http://stmark-app

REDIS_HOST=stmark-redis
MEMBER_EMAIL_ADDRESS=stmarkreformed@gmail.com
MEMBER_PASSWORD=
ENCRYPTION_KEY=

NEXTAUTH_URL=https://stmark.localtest.me/
NEXTAUTH_URL_INTERNAL=http://stmark-web
NEXTAUTH_SECRET=
NEXTAUTH_WELL_KNOWN_URL=https://smrc.us.auth0.com/.well-known/openid-configuration
NEXTAUTH_CLIENT_ID=y5xf6OdjZQ6y6mEK4FBGqwb9t4qzDU2y
NEXTAUTH_CLIENT_SECRET=
