.enupal-stripe-form-wrapper {
    text-align: center;
}

.enupal-stripe-form-wrapper__inner {
    padding: 40px 14px;
    margin: 0 auto;
}

.enupal-stripe-form-wrapper .heading {
    font-weight: var(--HeadingFontRegularWeight);
    margin-bottom: 8px;
}

.enupal-stripe-form-wrapper .enupal-input-icon {
    margin: 0 auto;
    max-width: 150px;
}

.enupal-stripe-form-wrapper .enupal-input-icon > input {
    -webkit-appearance: none;
    background-color: #fff;
    border-color: #e6e6e6;
    border-style: solid;
    border-width: 1px;
    border-radius: 0;
    color: #392c08;
    font-family: var(--HeadingFont);
    font-size: 14px;
    margin-bottom: 0;
    outline: none;
    padding: 10px 4px 10px 18px;
    width: 100%;
}

.enupal-stripe-form-wrapper .enupal-stripe-button,
.enupal-stripe-form-wrapper .enupal-stripe-button:hover,
.enupal-stripe-form-wrapper .enupal-stripe-button:not(:disabled):active,
.enupal-stripe-form-wrapper .enupal-stripe-button:disabled {
    background: none;
    border-radius: 1px;
    box-shadow: none;
}

.enupal-stripe-form-wrapper .enupal-stripe-button span,
.enupal-stripe-form-wrapper .enupal-stripe-button:not(:disabled):hover span {
    background: var(--buttonBackground);
    border-radius: 1px;
    font-family: var(--buttonFont);
    height: auto;
    margin-top: 4px;
    padding: 6px 20px;
}

.enupal-stripe-form-wrapper .enupal-stripe-button:hover span,
.enupal-stripe-form-wrapper .enupal-stripe-button:not(:disabled):active span {
    background: var(--buttonBackgroundHover);
    box-shadow: none;
}
