.StandardEntry__Inner {
    padding: 40px 0;
}

.StandardEntry__Heading {
    font-size: 32px;
    margin: 0;
}

.StandardEntry__SubHeading {
    font-size: 16px;
    margin: 0;
}

.BasicEntryBlock__Heading {
    font-size: 24px;
    margin-bottom: 10px;
}

.BasicEntryBlock__SubHeading {
    font-size: 18px;
    margin-bottom: 10px;
    margin-top: -10px;
}

.StandardEntry__ContentItem {
    margin-bottom: 30px;
}

.StandardEntry__ContentItem:last-child {
    margin-bottom: 0;
}

.StandardEntry__ContentItem--HasStandardPadding {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    padding: 0 10px;
}

.BasicEntryBlock__CTAS {
    text-align: center;
    margin-top: 20px;
}

.StandardEntry__ImageEntryBlock {
    text-align: center;
}

.StandardEntry__ImageEntryBlockInner {
    display: inline-block;
    max-width: 1200px;
}
