.enupal-stripe-form {
    @apply bg-gray-50 shadow-md rounded px-8 pt-6 pb-8 mb-4;
}

.enupal-stripe-form .form-group {
    @apply mb-4;
}

.enupal-stripe-form .enupal-hidden {
    display: none !important;
}

.enupal-stripe-form .heading {
    @apply block text-gray-700 text-sm font-bold mb-2;
}

.enupal-stripe-form .enupal-input-icon i {
    @apply inline-block mr-2 not-italic;
}

.enupal-stripe-form input {
    @apply shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline;
}

.enupal-stripe-form .enupal-stripe-button {
    @apply bg-crimson hover:bg-crimson-dark w-full text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline;
}
