:root {
    --buttonColor: #fff;
    --buttonBackground: var(--crimson);
    --buttonBackgroundHover: var(--crimsonDark);
    --buttonBackgroundActive: var(--crimsonDark);
    //--buttonBorderWidth: 2px;
    //--buttonBorderColor: var(--buttonBackground);
    --buttonFont: var(--HeadingFont);
    //--buttonFontSize: inherit;
    --buttonFontWeight: var(--HeadingFontBoldWeight);
    //--buttonMarginBottom: 0;
    --buttonPaddingHorizontal: 50px;
    //--buttonPaddingVertical: 13px;
    //--buttonTextTransform: inherit;
    --buttonRounded: 1px;
    //--buttonOutlinedBorderWidth: 2px;

    --lightButtonColor: var(--black);
    --lightButtonBackground: var(--white);
    --lightButtonBackgroundHover: var(--lightGray);
    //--lightButtonBorderColor: var(--lightButtonBackground);
    //--lightButtonBorderColorHover: var(--lightButtonBackgroundHover);

    --coloredButtonBackground: var(--bronze);
    --coloredButtonBackgroundHover: var(--black);
    --coloredButtonBackgroundActive: var(--black);
    //--coloredButtonColor: var(--buttonColor);
    --coloredButtonBorderColor: var(--coloredButtonBackground);

    //--disabledButtonBackground: #bfbfbf;
    //--disabledButtonBackgroundButtonColored: #cccccc;
    //--disabledButtonColor: #737373;
    //--disabledButtonCursor: not-allowed;
}
