:root {
    //--inputOutline: none;
    --inputBackground: var(--white);
    //--inputBackgroundDisabled: #ebebeb;
    --inputColor: var(--baseColor);
    //--inputColorDisabled: #737373;
    --inputPlaceholderColor: var(--gray);
    --inputFont: var(--headingFont);
    --inputFontSize: 14px;
    //--inputBorderColor: #e6e6e6;
    //--inputBorderColorHover: #cdcdcd;
    //--inputBorderColorFocus: #b3b3b3;
    //--inputBorderWidth: 1px;
    //--inputRounded: 0;
    --inputPaddingHorizontal: 20px;
    --inputPaddingVertical: 14px;
    //--inputMarginBottom: 20px;
    //--inputCursorDisabled: not-allowed;

    //--textareaLineHeight: 1.3em;
    //--textareaMinHeight: 80px;
    --textareaPaddingHorizontal: var(--inputPaddingHorizontal);
    --textareaPaddingVertical: var(--inputPaddingVertical);
    //--textareaResize: vertical;

    --labelFontSize: 13px;
    --labelColor: var(--bronze);
    --labelFontStyle: normal;
    //--labelFontWeight: normal;
    //--labelLineHeight: 1.3em;
    --labelMarginBottom: 1px;
    //--labelMarginRight: 10px;
}
