:root {
    //--listBulletPosition: outside; /* inside or outside */
    //--listColor: inherit;
    --listLineHeight: var(--paragraphLineHeight);
    --listMarginBottom: 20px;
    //--listMarginLeft: 20px; /* false to disable */
    //--liMarginBottom: 2px; /* false to disable */
    //--nestedListMarginBottom: 20px;
    //--nestedListMarginLeft: 20px;
    //--listBulletStyle: disc; /* disc, circle, square, etc */

    //--dlMarginBottom: 20px;
    //--dtColor: #595959;
    //--dtFont: inherit;
    //--dtFontSize: 20px;
    //--dtMarginBottom: 2px;
    //--ddColor: #a6a6a6;
    //--ddFont: inherit;
    //--ddFontSize: inherit;
    //--ddMarginBottom: 10px;
}
