:root {
    //--linkOutline: auto;
    --linkColor: var(--crimson);
    //--linkDecoration: underline;
    --linkColorHover: var(--goldenrod);
    //--linkDecorationHover: var(--linkDecoration);
    --linkColorActive: var(--saddleBrown);

    --headingColor: var(--bronze);
    --headingFont: var(--HeadingFont);
    --headingFontWeight: var(--HeadingFontBoldWeight);
    --headingLineHeight: 1.2em;
    //--headingMarginBottom: 20px;

    --headingLevel1FontSize: 60px;
    --headingLevel2FontSize: 45px;
    --headingLevel3FontSize: 38px;
    --headingLevel4FontSize: 30px;
    --headingLevel5FontSize: 24px;
    --headingLevel6FontSize: 18px;

    --baseFontSize: 18px;
    --paragraphColor: var(--baseColor);
    //--paragraphFontSize: var(--baseFontSize);
    --paragraphFontWeight: var(--BodyFontRegularWeight);
    --paragraphLineHeight: 1.6em;
    //--paragraphMarginBottom: 20px;

    //--smallFontSize: 0.8em;

    --quoteColor: var(--saddleBrown);
    --quoteFont: var(--BodyFont);
    //--quoteFontSize: false;
    //--quoteFontWeight: normal;
    //--quoteLineHeight: var(--paragraphLineHeight);
    //--quoteFontStyle: normal;
    //--quotePaddingHorizontal: 2em;
    //--quotePaddingVertical: 1em;
    //--quoteMarginBottom: var(--paragraphMarginBottom);
    //--quoteBorderLeft: 0;
    //--quoteBorderLeftColor: var(--quoteColor);

    //--citeColor: #a6a6a6;
    //--citeFont: var(--quoteFont);
    //--citeFontSize: false;
    //--citeFontWeight: var(--quoteFontWeight);
    //--citeLineHeight: var(--quoteLineHeight);
    //--citeFontStyle: var(--quoteFontStyle);
    //--citeMarginTop: 14px;
    //--citeIndicator: '\2014\00a0';
}
