.Message__Title {
    color: var(--bronze);
    font-family: var(--headingFont);
    font-size: 26px;
    font-weight: var(--headingFontWeight);
    line-height: var(--headingLineHeight);
}

.Message__DateLink {
    color: var(--gray);
    font-family: var(--headingFont);
    font-size: 13px;
    line-height: var(--headingLineHeight);
}

.Message__Details {
    margin: 0;
    line-height: var(--headingLineHeight);
    list-style: none;
    margin-top: 16px;
}

.Message__DetailsItem {
    color: var(--saddleBrown);
    font-family: var(--headingFont);
    font-size: 14px;
}

.Message__DetailsLabel {
    font-weight: var(--headingFontWeight);
}

.Message__ShortDescription,
.Message__Audio {
    margin-top: 16px;
}

.Message__DownloadAction {
    margin-top: 4px;
}
