.ContactForm__Inner {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 10px;
}

.ContactForm__Form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.ContactForm__ErrorMessage {
    background-color: var(--crimsonDark);
    color: var(--white);
    margin-bottom: 30px;
    padding: 20px;
    text-align: center;
}

/* Hide the honeypots */
.ContactForm__Site,
.ContactForm__MailingAddress {
    display: none;
}

.ContactForm__TextArea {
    height: 120px;
}

.ContactForm__InputWrapper {
    width: 100%;
}

.ContactForm__InputWrapper--IsRightAligned {
    text-align: right;
}

.ContactForm__InputWrapper--HasError .label,
.ContactForm__InputWrapper--HasError .input,
.ContactForm__InputWrapper--HasError .textarea,
.ContactForm__InputErrorMessage {
    color: var(--crimsonDark);
}

.ContactForm__InputWrapper--HasError .input,
.ContactForm__InputWrapper--HasError .textarea {
    border-color: var(--crimsonDark);
}

.ContactForm__InputErrorMessage {
    font-family: var(--headingFont);
    font-size: 14px;
    font-weight: var(--BodyFontBoldWeight);
    margin-bottom: 20px;
    margin-top: -18px;
}
