.PageWithSubNav__Nav {
    background-color: var(--crimson);
    text-align: center;
}

.PageWithSubNav__Nav--IsOpen .PageWithSubNav__MobileExpander  {
    background-color: var(--saddleBrown);
    color: var(--white);
    text-decoration: none;
}

.PageWithSubNav__MobileExpander,
.PageWithSubNav__NavListLink ,
.PageWithSubNav__NavListHeading {
    color: var(--white);
    cursor: pointer;
    display: block;
    font-family: var(--headingFont);
    line-height: var(--headingLineHeight);
    padding: 18px 14px;
    text-decoration: none;
}

.PageWithSubNav__NavListLink--IsActive,
.PageWithSubNav__MobileExpander:hover,
.PageWithSubNav__NavListLink:hover  {
    background-color: var(--goldenrod);
    color: var(--white);
    text-decoration: none;
}

.PageWithSubNav__MobileExpander {
    font-weight: var(--headingFontWeight);
}

.PageWithSubNav__MobileExpander,
.PageWithSubNav__NavListLink--IsPrimary,
.PageWithSubNav__NavListHeading {
    font-size: 24px;
    font-weight: var(--headingFontWeight);
}

.PageWithSubNav__MobileExpanderText,
.PageWithSubNav__MobileExpanderIcon {
    display: inline-block;
    vertical-align: middle;
}

.PageWithSubNav__MobileExpanderIcon {
    margin-left: 6px;
    margin-top: -4px;
    width: 16px;
    transform-origin: 50% 58%;
    transition: all 0.5s;
}

.PageWithSubNav__Nav--IsOpen .PageWithSubNav__MobileExpanderIcon {
    transform: rotate(-180deg);
}

.PageWithSubNav__NavList {
    display: none;
    list-style: none;
    margin: 0;
}

.PageWithSubNav__NavLists .PageWithSubNav__NavList {
    display: block;
}

.PageWithSubNav__NavLists {
    display: none;
}

.PageWithSubNav__NavListItem:not(:last-child) .PageWithSubNav__NavListLink {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.PageWithSubNav__NavLists .PageWithSubNav__NavList:not(:last-child) {
    margin-bottom: 36px;
}
