.Gallery {
    background-color: var(--white);
    user-select: none;
}

.Gallery__Inner {
    padding: 20px 14px;
    position: relative;
    margin: 0 auto;
    max-width: 1400px;
}

.Gallery__ItemWrap {
    position: relative;
}

.Gallery__Items {
    background-color: var(--black);
    list-style: none;
    margin: 0;
    padding: 10px 50px;
}

.Gallery__Item {
    margin: 0;
    padding: 0;
    position: relative;

    @mixin ratio;
}

.Gallery__Item:not(.Gallery__Item--IsActive) {
    display: none;
}

.Gallery__ItemPhoto {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.Gallery__ItemImg {
    left: 50%;
    max-height: 100%;
    max-width: 100%;
    position: relative;
    top: 50%;
    transform: translate(-50%, -50%);
}

.Gallery__NavWrapper {
    position: relative;
    padding-top: 10px;
}

.Gallery__NavWrapper:before,
.Gallery__NavWrapper:after {
    content: ' ';
    display: block;
    height: 100%;
    position: absolute;
    top: 0;
    transition: opacity 1s;
    width: 30px;
    z-index: 9;
}

.Gallery__NavWrapper:before {
    background: linear-gradient(to left, transparent, var(--white));
    left: 0;
    opacity: 0;
}

.Gallery__NavWrapper:after {
    background: linear-gradient(to right, transparent, var(--white));
    right: 0;
    opacity: 0;
}

.Gallery__NavWrapper--HasScrollLeftIndicator:before,
.Gallery__NavWrapper--HasScrollRightIndicator:after {
    opacity: 1;
}

.Gallery__Nav {
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
}

.Gallery__NavItems {
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.Gallery__NavItem {
    cursor: pointer;
    display: inline-block;
    margin-bottom: 0;
    margin-right: 6px;
    overflow: hidden;
    position: relative;
    width: 100px;
}

.Gallery__NavItem:last-child {
    margin-right: 0;
}

.Gallery__NavItem--IsActive:before {
    border: 4px solid var(--crimson);
    content: ' ';
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9;
}

.Gallery__NavItemImage {
    margin-bottom: -8px;
    transition: all .3s;
}

.Gallery__NavItem:hover .Gallery__NavItemImage {
    transform: scale(1.08);
}

.Gallery__NavForward,
.Gallery__NavBack,
.Gallery__NavFullScreen,
.Gallery__NavCloseFullScreen {
    color: var(--white);
    cursor: pointer;
    position: absolute;
    z-index: 9;
}

.Gallery__NavForward:hover,
.Gallery__NavBack:hover,
.Gallery__NavFullScreen:hover,
.Gallery__NavCloseFullScreen:hover {
    color: var(--crimson);
}

.Gallery__NavForward,
.Gallery__NavBack {
    height: 30px;
    top: 50%;
    width: 20px;
    transform: translate(0, -50%);
}

.Gallery__NavForward--IsHidden,
.Gallery__NavBack--IsHidden {
    display: none;
}

.Gallery__NavForward {
    right: 10px;
}

.Gallery__NavBack {
    left: 10px;
}

.Gallery__NavFullScreen,
.Gallery__NavCloseFullScreen {
    height: 30px;
    top: 10px;
    right: 10px;
    width: 30px;
}

.Gallery__NavCloseFullScreen {
    display: none;
}
